@startuml
title 通知機能 - ロバストネス図

actor 利用者

' --- Boundary（UI層） ---
boundary 通知画面UI
boundary 音声プレイヤー
boundary ネットワークモジュール

' --- Control（制御層） ---
control 通知管理コントローラ
control 通信リトライ処理

' --- Entity（データ層） ---
entity 通知スケジュールデータ
entity 通知履歴データ
entity 音声ファイル

' --- フロー ---
利用者 --> 通知画面UI : 通知スケジュール起動
通知画面UI --> 通知管理コントローラ : 通知開始要求
通知管理コントローラ --> ネットワークモジュール : 通信確認
通知管理コントローラ --> 通信リトライ処理 : ネットワーク不安定時リトライ

通知管理コントローラ --> 通知スケジュールデータ : 通知情報取得
通知管理コントローラ --> 音声ファイル : 音声データ取得
通知管理コントローラ --> 音声プレイヤー : 音声再生要求
通知管理コントローラ --> 通知履歴データ : 通知履歴保存

利用者 --> 通知画面UI : タスク確認・完了操作
@enduml
